# Напишите функцию, которая принимает список чисел и возвращает сумму квадратов положительных чисел в этом списке.
# Используйте для этого генераторное выражение.

def cube(num):
    cube_num = sum(x * x for x in num if x > 0)
    return cube_num


print(cube([x for x in range(-100, 101)]))
