def card_number_generator(start: int, stop: int) -> Generator[str,  None, None]:
    card = ""
    for num in range(1, 17):
        if num in [5, 9, 13]: # или if (num == 5) or (num == 9) or (num == 13):
            card += " "
        card += str(random.randint(start, stop))

    yield card


gen_card = card_number_generator(0, 9)
for num in range(10):
    print(next(gen_card))

if num in [5, 9, 13]:

Эта строка является частью условия в вашей генераторной функции card_number_generator. Давайте разберем, что она делает:

    Оператор in:
        Оператор in в Python используется для проверки вхождения элемента в последовательность (например, список, кортеж, строку и т.д.). 
    В данном случае, это проверка на вхождение значения num в список [5, 9, 13].

    Список [5, 9, 13]:
        [5, 9, 13] - это список, содержащий три целых числа: 5, 9 и 13. Этот список используется как объект для проверки вхождения значения num.

    Контекст использования:
        В вашей функции card_number_generator цикл for num in range(1, 17): перебирает числа от 1 до 16. 
        Каждое значение num проверяется условием if num in [5, 9, 13]:.
        Это условие означает, что если текущее значение num равно одному из чисел в списке [5, 9, 13] (то есть 5, 9 или 13), 
        то выполняется блок кода, который добавляет пробел в строку card.
