# Напишите генератор, который принимает на вход последовательность чисел и генерирует квадраты этих чисел.

# Создаем список чисел от 0 до 10
number = [x for x in range(11)]


# Определяем функцию-генератор, которая будет возвращать квадраты чисел
def square(nums):
    """
    Генератор, который возвращает квадраты чисел из переданного списка.

    :param nums: iterable
        Итератор или итерируемый объект (например, список чисел).

    :yield: int
        Квадрат каждого числа из переданного итератора.
    """
    for num in nums:
        yield num ** 2


# Создаем объект генератора, который будет возвращать квадраты чисел из списка
squ = square(number)

try:
    # Бесконечный цикл для итерации через объект генератора
    while True:
        # Получаем следующее значение из генератора и печатаем его
        print(next(squ))
except StopIteration:
    # Обрабатываем исключение, возникающее при исчерпании генератора
    print("Конец итерации")
finally:
    # Блок finally выполняется всегда, независимо от того, было ли исключение
    print("Завершение")


