# Рассмотрим задачу. Допустим, у нас есть список чисел:
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] Мы хотим создать новый список, в котором каждое число увеличено на 2, но только для четных чисел.
# Мы должны отфильтровать только четные числа. Для этого применяем функцию-предикат is_even которая возвращает True для четных чисел и False для нечетных.
# Результат после фильтрации будет: [2, 4, 6, 8, 10].
# Мы должны увеличить каждое число на 2. Для этого воспользуемся функцией add_two которая прибавляет 2 к каждому числу.
# Результат после применения операции увеличения будет: [4, 6, 8, 10, 12]
# Полученный список будет содержать результаты применения обеих операций. Теперь у нас есть новый список, в котором каждое число увеличено на 2,
# но только для четных чисел: [4, 6, 8, 10, 12]
# Реализуем код задачи с использованием функций map() и filter()

number = list(filter(lambda x: x % 2 == 0, range(10)))
print(list(map(lambda x: x + 2, number)))

