# У вас есть последовательность чисел от 0 до 19.
# Необходимо создать конвейер обработки данных с помощью функций filter map и chain.
# Отфильтруйте только четные числа из исходной последовательности.
# Каждому четному числу из отфильтрованной последовательности добавьте такое же число, создавая пары одинаковых значений.
# Объедините пары чисел в одну последовательность, чтобы получить итоговый результат.
# Вывод: [0, 0, 2, 2, 4, 4, 6, 6, 8, 8, ..., 18, 18]
from itertools import chain
filter_number = list(filter(lambda x: x % 2 == 0, range(20)))
print(list(chain(*list(map(lambda x: [x, x], filter_number)))))
