# написать генератор бесконечной последовательности чисел
# флоу решение:
# - определить функцию генератор
# - запустить бесконечный цикл
# - сгенерировать число
# - увеличить число на 1
# - получить значение из генератора

def inf_seq(num=1):
    while True:
        yield num
        num += 2


number = inf_seq()
print(next(number))
print(next(number))
